<resources>
    <string name="app_name">More Thai Physical Keyboards</string>
    <string name="setting">Open Physical keyboard setting</string>
    <string name="down">🤟</string>
    <string name="kbd_layouts_label">More Thai Physical Kbds</string>
    <string name="support">Supports:</string>
    <string name="note">Shortcut key fall back to us-qwerty</string>

    <string name="kbd_tha_manoonchai">Thai Manoonchai V.1</string>
    <string name="kbd_tha_manoonchai_0_2">Thai Manoonchai V.0.2</string>
    <string name="kbd_tha_manoonchai_colemak_dh">Thai Manoonchai V.1 Colemak DH mod</string>
    <string name="kbd_tha_manoonchai_wittnv">Thai Manoonchai-WittNV V.1</string>

    <string name="kbd_latn_ikbaeng0">ikbaeng0 (My custom; do not use it!!)</string>

    <string name="contact">https://gitlab.com/sahabandha/thakbds</string>
</resources>